# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/ali/common/constant/: RunExceptionEnum.java
common/src/main/java/com/ali/common/exception/: ExceptionHandler.java  RunException.java
common/src/main/java/com/ali/common/util/: EncryptUtil.java  Result.java  ValidatorUtils.java
common/src/main/java/com/ali/common/util/EntityForm/: UserEntity.java
common/src/main/java/com/ali/common/util/entityForm/: UserEntity.java
common/src/test/java/com/ali/common/: CommonApplicationTests.java
superbaby/: pom.xml
superbaby/src/main/java/com/ali/superbaby/: ServletInitializer.java  SuperbabyApplication.java
superbaby/src/main/java/com/ali/superbaby/constant/: Constant.java
superbaby/src/main/java/com/ali/superbaby/controller/: UserController.java
superbaby/src/main/java/com/ali/superbaby/dao/: UserDao.java
superbaby/src/main/java/com/ali/superbaby/entity/: LoginEntity.java  UserEntity.java
superbaby/src/main/java/com/ali/superbaby/form/: LoginForm.java
superbaby/src/main/java/com/ali/superbaby/service/: UserService.java
superbaby/src/main/java/com/ali/superbaby/service/impl/: UserServiceImpl.java
superbaby/src/main/java/com/ali/superbaby/util/: ExceptionHandler.java  MD5Utils.java  RunException.java  RunExceptionEnum.java  ValidatorUtils.java
superbaby/src/main/resources/: application.yml  banner.txt
superbaby/src/main/resources/mapper/: UserDao.xml
superbaby/src/test/java/com/ali/superbaby/: Play.java  SuperbabyApplicationTests.java
superz/: pom.xml
superz/src/main/java/com/ali/superz/: ServletInitializer.java  SuperzApplication.java
superz/src/main/java/com/ali/superz/controller/: LoginController.java  UserController.java
superz/src/main/java/com/ali/superz/dao/: UserMapper.java
superz/src/main/java/com/ali/superz/entity/: Result.java  ResultEntity.java  UserEntity.java
superz/src/main/java/com/ali/superz/service/: UserService.java
superz/src/main/java/com/ali/superz/service/impl/: UserServiceImpl.java
superz/src/main/java/com/ali/superz/utils/: ExceptionHandler.java  JsonUtil.java  MD5Utils.java  RunException.java  RunExceptionEnum.java  ValidatorUtils.java
superz/src/main/resources/: application.properties  application.yml  logback-spring.xml
superz/src/main/resources/mapper/: UserMapper.xml
superz/src/test/java/com/ali/superz/: SuperzApplicationTests.java
